{% extends 'base.html' %} 
{% block head %} 
<style>
    .masthead {
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .masthead .site-heading {
        text-align: center;
        color: #fff;
    }
    .main-section,
    .tester-section {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px; /* increased padding for larger appearance */
    }
    .tester-menu .container,
    .main-content .container {
        max-width: 800px;
    }
    .post-preview {
        position: relative; /* For overlay positioning */
        display: flex;
        align-items: center;
        margin-top: 80px;
    }
    .post-preview img {
        height: 300px; /* Set height to maintain uniform size */
        width: auto; /* Auto width to maintain aspect ratio */
        margin-right: 20px; /* Space between image and text */
        border-radius: 5px; /* Optional: Rounded corners */
        transition: transform 0.5s ease; /* Added hover effect */
    }
    .post-preview:hover img {
        transform: scale(1.0); /* Scale up on hover */
    }
    .post-preview .post-content {
        flex: 1; /* Take remaining space */
    }
    .post-preview .post-title {
        margin-bottom: 1px; /* Adjust spacing between title and meta */
    }
    .post-meta {
        margin-bottom: 2px; /* Adjust spacing below meta */
    }
    .btn-primary {
        background-color: #5b2c6f;
        border-color: #5b2c6f;
        font-family: "Lora", serif; /* Added font-family to match */
    }
    .btn-primary:hover {
        background-color: #7d3c98;
        border-color: #7d3c98;
    }
    .btn-primary:disabled {
        background-color: #d1c4e9;
        border-color: #d1c4e9;
    }
    .btn-primary:disabled:hover {
        background-color: #d1c4e9;
        border-color: #d1c4e9;
    }

    .post-preview .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        border-radius: 5px; /* Match the image border-radius */
    }
    .post-preview:hover .overlay {
        opacity: 1;
    }
</style>
{% endblock %} 
{% block body %}
<!-- Page Header-->
<header
    class="masthead"
    style="background-image: url('static/img/winehome.jpg')"
>
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1 data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="800">
                        Wine Alchemy
                    </h1>
                    <span
                        class="subheading"
                        data-aos="zoom-in"
                        data-aos-duration="1000"
                        data-aos-delay="1200"
                        >Your Personal Guide to Wine Excellence</span
                    >
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content -->
<section class="main-section">
    <div class="container px-4 px-lg-5">
        <div class="text-center"  data-aos="zoom-in" data-aos-duration="800">
            <h1>Featured Blog</h1>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <!-- Post preview-->
                <div class="post-preview" data-aos="fade-left" data-aos-duration="800">
                    <img src="static/img/whatiswine2.png" alt="Post Image">
                    <div class="post-content">
                        <a href="{{ url_for('blog1') }}">
                            <h2 class="post-title">What is Wine Exactly?</h2>
                        </a>
                        <p class="post-meta">Written by Madeline Puckette</p>
                    </div>
                </div>
                <!-- Divider-->
                <hr class="my-4" data-aos="fade-left" data-aos-duration="800"/>
                <!-- Post preview-->
                <div class="post-preview" data-aos="fade-right" data-aos-duration="800">
                    <img src="static/img/redwinewhitewine2.jpg" alt="Post Image">
                    <div class="post-content">
                        <a href="{{ url_for('blog2') }}">
                            <h2 class="post-title">
                                Red Wine vs White Wine: The Real Differences
                            </h2>
                        </a>
                        <p class="post-meta">Written by Madeline Puckette</p>
                    </div>
                </div>
                <!-- Divider-->
                <hr class="my-4" data-aos="fade-right" data-aos-duration="800"/>
                <!-- Post preview-->
                <div class="post-preview" data-aos="fade-left" data-aos-duration="800">
                    <img src="static/img/wineandsteak1.jpg" alt="Post Image">
                    <div class="post-content">
                        <a href="{{ url_for('blog3') }}">
                            <h2 class="post-title">
                                The Handy Guide to Wine and Steak Pairing
                            </h2>
                        </a>
                        <p class="post-meta">Written by Crom Larson</p>
                    </div>
                </div>
                <!-- Divider-->
                <hr class="my-4" data-aos="fade-left" data-aos-duration="800"/>
                <!-- Post preview-->
                <div class="post-preview" data-aos="fade-right" data-aos-duration="800">
                    <img src="static/img/sciencewine1.jpg" alt="Post Image">
                    <div class="post-content">
                        <a href="{{ url_for('blog4') }}">
                            <h2 class="post-title">Some Nifty Science to Help You Identify Wine Aromas</h2>
                        </a>
                        <p class="post-meta">
                            Posted by Andrea Buffa
                        </p>
                    </div>
                </div>
                <!-- Divider-->
                <hr class="my-4" data-aos="fade-right" data-aos-duration="800"/>
                <!-- Removed older posts button and added new wine type images -->
            </div>
        </div>
    </div>
</section>

<div class="py-5 tester-section mb-5 row justify-content-center">
    <div class="col-md-4">
        <div class="post-preview" data-aos="fade-left" data-aos-duration="800">
            <img src="static/img/jenis1.jpg" alt="Wine Type 1" class="img-fluid">
            <div class="overlay"> </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="post-preview" data-aos="fade-left" data-aos-duration="800">
            <img src="static/img/jenis2.jpeg" alt="Wine Type 2" class="img-fluid">
            <div class="overlay"> </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="post-preview" data-aos="fade-left" data-aos-duration="800">
            <img src="static/img/jenis3.jpg" alt="Wine Type 3" class="img-fluid">
            <div class="overlay"> </div>
        </div>
    </div>
</div>

<!-- Tester menu -->
<section class="py-5 tester-section mb-5">
    <div class="container px-lg-5">
        <div
            class="p-4 p-lg-5 bg-light rounded-3 text-center shadow"
            data-aos="zoom-in" data-aos-duration="800"
        >
            <div class="m-4 m-lg-5">
                <h1 class="display-5 fw-bold">Test Your Wine!</h1>
                <p class="fs-4">
                    Discover the quality of your wine like never before with our
                    state-of-the-art testing tool. Using advanced machine
                    learning, uncover the intricate flavors, aroma and profiles.
                </p>
                <a class="btn btn-primary btn-lg" href="{{ url_for('tester') }}"
                    >Wine Tester</a
                >
            </div>
        </div>
    </div>
</section>
{% endblock %}
